{
  "name": "SnP Brand Admin",
  "short_name": "SnP Admin",
  "description": "SnP Brand order management",
  "start_url": "/new-order",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DEAD6F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
